<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title>
    <link rel="stylesheet" href="index.css">
</head> 
<style>
    @font-face {
    font-family: 'robotoregular';
    src: url(../fonts/roboto-regular-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "robotoregular", sans-serif;
}

body {
    min-height: 100vh;
    background: var(--bg-primary);
}

nav {
    position: fixed;
    width: 60px;
    height: 100%;
    background: var(--bg-secondary);
    transition: .5s;
    overflow: hidden;
}

nav.active {
    width: 300px;
}

/* nav:hover {
    width: 300px;
} */

nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul li {
    list-style: none;
    width: 100%;
    position: relative;

}

nav ul li a:hover {
    color: var(--bg-primary);
}

nav ul li:hover a::before {
    background-color: var(--bg-active);
    width: 100%;
}

nav ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--cl-text);
    transition: .2s;
}

nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: .2s;
}

nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

nav ul li a .title {
    position: relative;
    font-size: .85em;
}

nav ul li a .icon * {
    font-size: 1.1em;
}

nav ul li a.toggle {
    border-bottom: 3px solid var(--bg-primary);
}

.toggle {
    cursor: pointer;
}

header {
    display: none;
}

@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background: var(--bg-secondary);
        color: var(--cl-text);
    }

    header a {
        color: var(--cl-text)
    }

    nav {
        left: -60px;
    }

    nav.active {
        left: 0;
        width: 100%;
    }

    nav ul li a.toggle {
        display: none;
    }
}

:root {
    --bg-primary: #41444b;
    --bg-secondary: #52575d;
    --bg-active: #fddb3a;
    --cl-text: #f6f4e6;
}
</style>
<body>

      
<!-------- HEADER-1 ---------->

<div id="header1">
<div class="primary">
    <div class="logo">
        <a href="#">
            <img src="https://my.davidsbridal.com/db.svg" alt="error">
            </a>
    </div>
    
    <div>
        <a href="#">
            <img src="images/pearl.PNG" alt="error">
        </a>
    </div>

    <div>
        <a href="#">
            <img src="images/Diamond.PNG" alt="error">
            </a>
    </div>







</div>

<div class="secondary">
    <div>
        <h4>FREE shipping $120+ ends 2/27</h4>
    </div>
    <div class="details">
<button >
    <h3>DETAILS</h3>
</button>
    </div>
    <div>
       <img src="images/left arrow.PNG" alt="error">
    </div>

    <div>
        <img src="images/right arrow.PNG" alt="error">
    </div>
<div>
    <img src="images/book appointment.PNG" alt="error"> 
</div>
</div>
</div>

<!--------- NAVBAR --------------->

<div id="header2">
    
      
    <header>
        <div class="toggle">
            <i class="fas fa-bars"></i>
        </div>
        <h3>Dashboard</h3>
        <a href="#">
            <i class="fas fa-sign-out-alt"></i>
        </a>
    </header>
    <nav>
        <ul>
            <li>
                <a class="toggle">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="title">Menu</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-info"></i></span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="title">Setting</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="logo1">
        <img src="https://my.davidsbridal.com/db.svg" alt="error">
    </div>


    <div id="navbar">
    
        <a class="active" href="javascript:void(0)">SHOP</a>
        <a href="javascript:void(0)">HOT DEALS</a>
        <a href="javascript:void(0)">PLANNING</a>
        <a href="javascript:void(0)">ABOUT</a>
        <a href="javascript:void(0)">BOOK APPOINTMENT</a>
        
      </div>

      <div class="search">
        <input type="text" placeholder="Search..">
      </div>

      <div class="utilities">
        <img src="images/location.png" alt="error">
        <img src="images/account.PNG" alt="error">
        <img src="images/cart.PNG" alt="error">
      </div>


    </div>


<div class="wedding">
    <div>
     <img src="images/wedding.PNG" alt="">
    </div>
    <div class="beautiful">
        <div>
            <img src="images/beautiful.PNG" alt="">
            <button>SHOP WEDDING DRESSES</button>
        <button>BOOK YOUR FREE APPOINTMENT</button>
        </div>               
    </div>
</div>



<div class="exclusive">
 <h1>our exclusive brands</h1>
</div>


 <div class="brands">

<div >
<a href="#">
    <img src="https://prod.davidsbridal.com/content/dam/aem-integration/brand/homepage/Galina_Sig_MTB_Module_v2.jpg" alt="error">
</a>
</div>
 <div>
    <a href="#">
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/brand/homepage/Oleg_MTB_Module_v2.jpg" alt="error">
    </a>
 </div>
 <div>
    <a href="#">
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/brand/homepage/Melissa_MTB_Module.jpg" alt="error">
    </a>
 </div>
 <div>
    <a href="#">
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/brand/homepage/DB_Studio_MTB_Module_v2.jpg" alt="error">
    </a>
 </div>

 
</div>
<button class="btn">Learn More</button>


 <!-- Savings you will love -->

  <div class="savings">
    <h1>savings you'll love </h1>
  </div>

  <div class="love">
    <div>  
    <img src="https://prod.davidsbridal.com/content/dam/aem-integration/site-promos/2-21-hot-deals/2.21_BM_Up_To_30off.jpg" alt="error">  
    <p><u>SHOP  BRIDESMAID  DRESSES</u></p>
    </div>
    <div>
    <img src="https://prod.davidsbridal.com/content/dam/aem-integration/site-promos/2-21-hot-deals/2.21_Prom_Up_to_20off.jpg" alt="error">
    <p><u>SHOP PROM DRESSES</u></p>
    <p><u>LEARN MORE</u></p>
    </div>

    <div>
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/site-promos/2-21-hot-deals/2.21_ACC_Mix_and_Match_BOGO.jpg" alt="error">
        <p><u>SHOP BOGO ACCESSORIES</u></p>
    <p><u>LEARN MORE</u></p>
    </div>

    <div>
        <img src="https://prod.davidsbridal.com/content/dam/aem-integration/site-promos/2-21-hot-deals/2.21_FG_Up_to_20off.jpg" alt="error">
        <p><u>SHOP FLOWER GIRL DRESSES</u></p>
    </div>
  </div>

  <!------- the wink ------------>

  <div class="wink">
   <h3>the wink</h3>
   <h1>new looks to love</h1>
   <p>Explore new editions of The Wink, our lookbooks with inspiration for every major moment.</p>
  </div>





</body>
<script src="index.js"></script>
<script>
    var getSidebar = document.querySelector('nav');
var getToggle = document.getElementsByClassName('toggle');
for (var i = 0; i <= getToggle.length; i++) {
    getToggle[i].addEventListener('click', function () {
        getSidebar.classList.toggle('active');
    });
}
</script>
</html>